DATABASE_URL=DATABASE_URL
GEMINI_API_KEY=GEMINI_API_KEY
SECRET_KEY=SECRET_KEY
ALGORITHM=ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND
CLEANVOICE_API_KEY=CLEANVOICE_API_KEY
DO_SPACES_REGION=DO_SPACES_REGION
DO_SPACES_ACCESS_KEY=DO_SPACES_ACCESS_KEY
DO_SPACES_SECRET_KEY=DO_SPACES_SECRET_KEY
DO_SPACES_BUCKET_NAME=DO_SPACES_BUCKET_NAME