URL_DATABASE=URL_DATABASE
GEMINI_API_KEY=GEMINI_API_KEY
SECRET_KEY=SECRET_KEY
ALGORITHM=ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
BUCKET_NAME=BUCKET_NAME
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND
CLEANVOICE_API_KEY=CLEANVOICE_API_KEY
